{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/config/posix",
                "${workspaceFolder}/config/linux/x86",
                "${workspaceFolder}/config/linux"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "linux-gcc-x64",
            "compileCommands": "/root/gcc/gcc-4.8.5/gcc-4.8.5/libgomp/.vscode/compile_commands.json",
            "configurationProvider": "ms-vscode.cpptools"
        }
    ],
    "version": 4
}