{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/opt/rh/devtoolset-11/root/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++11",
            "intelliSenseMode": "linux-gcc-x64",
            "compileCommands": "/root/gcc/gcc-11.1.0/libgomp/.vscode/compile_commands.json",
            "configurationProvider": "ms-vscode.cpptools"
        }
    ],
    "version": 4
}